#!/bin/sh

##########################################################
# Scriptname   : rueckgrat.cfg
# Author       : Jasper Carpizo
# Date         : 05/19/2015
##########################################################

DIR_APP=app/
DIR_CONTROLLER=${DIR_APP}controller/
DIR_MODEL=${DIR_APP}model/
DIR_VIEW=${DIR_APP}view/
DIR_DBO=${DIR_APP}dbo/

GREEN='\033[0;32m'
ORANGE='\033[0;33m'
NC='\033[0m'